/*****************************************************************************/
/* GENERAL
/*****************************************************************************/

:root
{
    --color-light: #e0e4e8;
    --color-dark: #202428;
    --color-blue: #3675af;
    --color-blue-dark: #285783;
    --color-green: #2f873d;
    --color-green-dark: #23652d;
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html
{
    background-color: var(--color-light);
    color: var(--color-dark);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
}

body
{
    display: flex;
    flex-flow: column;
    min-height: 100%;
}

::selection
{
    background: var(--color-green);
}

/*****************************************************************************/
/* MAIN NAVIGATION
/*****************************************************************************/

.nav-main
{
    background-color: var(--color-blue);
    border-bottom: 5px solid var(--color-blue-dark);
    color: var(--color-light);
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
}

.nav-main-item:first-child
{
    margin-right: auto;
}

.nav-main-item
{
    cursor: pointer;
    padding: 10px;
}

.nav-main-item:hover
{
    background-color: var(--color-blue-dark);
}

/*****************************************************************************/
/* FOOTER
/*****************************************************************************/

footer
{
    background-color: var(--color-dark);
    color: var(--color-light);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    margin-top: auto;
    padding: 20px;
    place-items: center;
}

.copyright
{
    grid-column: 1 / 7;
}